<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllerScript.cs">
    <Files>
      <File FileName="Assets\ControllerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\ControllerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\AgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>